# Tip-Calculator

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/raywenderlich/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/model/: TipCalculation.kt
app/src/main/java/com/raywenderlich/android/viewmodel/: TipCalculatorViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/raywenderlich/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
